1. Get all courses offered next sem.

2. Remove courses taken previously.

3. Remove courses that I cannot take due to prereqs. 

4. Possibly add next sem courses that I have already permed into that arent already in courses.

5. Possibly remove next sem courses that I absolutely do not want to take.

--- Have all the courses that I am willing and able to take. 

6. Make a dictionary of of course name to variable name and index in "all_courses" string.
    - "all_courses" contains "next_sem_possible_courses" + "all_prev_courses" + "prereq_courses" (all unique)
    
--- By this time, we will have:
    - "data" [dict]
    - "next_sem_possible_courses" [list]
    - "course_to_variable_name" [dict]
    - "course_to_number" [dict]


7. Complete min enrollment constraint matrix.
8. Complete max enrollment constraint matrix.
9. Complete time conflict constraint matrix.
10. Complete no two same courses constraint matrix.

---- Done ----

11. Complete electives constraint matrix.

