\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{course\_code\_to\_variable\_and\_index()}\spxextra{in module optimizer}, 
		\hyperpage{1}

  \indexspace
  \bigletter H
  \item \spxentry{helper\_next\_sem\_possible\_courses\_due\_to\_prereqs()}\spxextra{in module optimizer}, 
		\hyperpage{1}

  \indexspace
  \bigletter N
  \item \spxentry{next\_sem\_possible\_courses\_due\_to\_prereqs()}\spxextra{in module optimizer}, 
		\hyperpage{1}

  \indexspace
  \bigletter O
  \item \spxentry{only\_keep\_three\_credit\_classes()}\spxextra{in module optimizer}, 
		\hyperpage{1}
  \item \spxentry{optimizer}\spxextra{module}, \hyperpage{1}

  \indexspace
  \bigletter R
  \item \spxentry{remove\_prev\_courses()}\spxextra{in module optimizer}, \hyperpage{1}

\end{sphinxtheindex}
